
<h1>On Pilgrimage - December 1971</h1> 
<p>By Dorothy Day</p>

<p><em>The Catholic Worker</em>, December 1971, 2.</p>
<p><em>Summary: Excerpts from her letters while on an across country pilgrimage to Wheaton and Rock Island, Illinois, then Denver, Colorado. Reasserts the need to &#8220;go to the poor&#8221; and spread the good news by speaking and the works of mercy. Comments on a prison strike noting many are in jail for petty theft while &#8220;robber barons&#8221; get away with murder. Says &#8220;Property is theft.&#8221; (DDLW #516).</em></p>
<p>(<em>The following are excerpts from letters which Dorothy has written on her pilgrimage across the country this month</em>.)</p>
<h3 id="wheaton-illinois">Wheaton, Illinois</h3>
<p>(Nov. 3)</p>
<p>I sat in the chapel at Tivoli one evening after Compline reading the Little Flowers of St.&#160;Francis. I&#8217;d been asking myself, &#8220;Should I continue my pilgrimages or stay home?&#8221; And opening the book, the answer came. St.&#160;Francis was asking the same question. A Brother said, &#8220;Keep wandering and spreading the news.&#8221; So I went to Wheaton, Ill. where 250 Franciscans were meeting from coast to coast and the call of the assembly was:</p>
<p>&#8220;The Lord spoke to Francis and told him to be another kind of fool, the kind of fool such as the world has never seen.&#8221;</p>
<p>Personalist manifesto at Wheaton. New resolves to seek poverty, simplicity for themselves, &#8211; small communities, flexibility, freedom now. &#8220;Now I have begun.&#8221;</p>
<p>Fr. Allan McCoy was chairman (one could not call him &#8220;moderator.&#8221;) He too had heard the call of Fr. John J. Hugo from Pittsburgh years ago when we all made yearly retreats (a golden era) and heard the words &#8211; &#8220;You love God as much as the one you love the least,&#8221; and &#8220;He who says he has done enough has already perished.&#8221; This week was, in a way, like the retreat.</p>
<p>During the week I spent one night with Nina Polcyn, my fellow pilgrim to Russia last summer, and Brother Paul, who was commuting from the small community of working priests in the ghettos of Chicago to Wheaton suburbs each day, drove me back.</p>
<p>Davenport, Rock Island, Moline are a triple city on either side of the Mississippi and Fr. Latich, artist and craftsman, heading the Dept. at St.&#160;Ambrose, had, with Fr. Smith, invited me to speak at the college. They sent Chuck Quilty and his wife on the 3-hour drive to Wheaton to pick me up. Chuck heads the two houses of hospitality, Omega House and Koinonia, in Rock Island. Chuck, a chemical engineer, had a good job with the arsenal at Rock Island (the largest in the country) when he saw the light some years ago and gave it up, and obeyed Pope Pius XI&#8217;s demand of years ago &#8211; to go to the poor.</p>
<p>It is visiting new CW houses that makes these trips so good for me and it is the speaking which pays the way.</p>
<p>Lenin, in one of his pamphlets, spoke of the need to reach the people &#8211; to hear them, to communicate to them the good news of the possibility of change, of their capacity to change, themselves and the social order. That was how he and Krupskaya, his wife, came together and became life-long partners in Siberia, in exile in Paris and London. She had been teaching Sunday classes in literacy to serfs who came into the cities to work in winter. She had &#8220;reached the workers&#8221; by this.</p>
<p>Peter Maurin told us to reach the workers by the works of mercy. Counseling, consoling, comforting, holding out hope that &#8220;all the way to heaven is heaven,&#8221; as St, Catherine of Siena said, go with the work of feeding, sheltering and clothing. Getting out a paper is part of this direct action &#8211; which is also to make people think.</p>
<p>Good meetings at Wheaton and Davenport, Omega House in Rockport, Ill. across the river from Davenport &#8211; want 500 papers monthly. They have 2 houses and are a great crowd. Not many in each house. They don&#8217;t believe in crowding. Bishop O&#8217;Rourke of Peoria, their diocese, gave them $2,500, and promises the same next year. He&#8217;s the Rural Life Bishop and loves Chavez. The local boycott head lives with them. They are peaceworkers, boycott workers, and hospitality workers. Anyone crossing the country should visit there on the way.</p>
<p>Saw all the Chicago group too at Wheaton. The Bredines are on a farm at Burlington, Wisconsin. Armitage Hospitality still goes strong. Two apartments there &#8211; big, 7 rooms each. Also co-op house.</p>
<h3 id="denver">Denver</h3>
<p>(Nov. 6) There is a work strike and hunger strike going on in the prison here &#8211; 1,000 men. 250, a few miles away in minimum security, took blankets, mattresses, canvas, made themselves a &#8220;shacktown&#8221; outside the bars. Following Attica pattern. It is four days now. The warden says it may be two weeks more.</p>
<p>&#8220;Minor Memos&#8221; in <strong>Wall Street Journal</strong> of yesterday: Former N.Y. Senator Charles Goodell heads a new committee for the Study of Incarceration. It will question the benefits of jailing offenders, considering alternatives.</p>
<p>CW alternatives would be work and a place to live. How many thousands, tens of thousands, are in for petty theft, while the &#8220;robber barons&#8221; of our day get away with murder. Literally murder, accessories to murder. &#8220;Property is Theft.&#8221;</p>
<p>Proudhon wrote &#8211; The coat that hangs in your closet belongs to the poor. The early Fathers wrote &#8211; The house you don&#8217;t live in, your empty buildings (novitiates, seminaries) belong to the poor. Property is Theft.</p>
<p>(Nov. 7) I am on the plane for San Francisco, a few miles up over the mountains, cruising at 600 miles an hour, smooth sailing over clouds and snow-covered mountains.</p>
<p>Just finished &#8220;lunch.&#8221; They call it that &#8211; turkey, peas, carrots, salad, roll, coffee, and a whipped-cream gelatin dessert. I ate it all but roll and turkey, which I wrapped in the capacious napkin and put in my bag for supper or a late night snack. Or someone else might need it. One meal on a plane is a day&#8217;s food for us.</p>
<p>I had a wonderful visit in Denver. We did everything (almost). I spoke at Loretto Heights, a good crowd; went to the demonstration for peace (Nov. 6), 10,000; heard Corky Gonzales and various others; visited the boycott office and residence; met Chester Ruiz, a Nicaraguan student from Berkeley, was much impressed by his vision; went to Franciscans, who are using their unused basement dormitories to take in half a dozen destitute families and others, single transients or homeless, and 8 old women (like Julia, Anna, and me). Wonderful. An example to all. But more and more you see great buildings as white elephants. We need more women architects!!!, builders, etc.</p>
<p>This is a very good trip. Marian McAvoy gave <strong>Teaching as a Subversive Activity</strong>, to read on the way. Published by Delacorte. We are all teachers. And learners.</p>
<p>(<em>Dorothy&#8217;s letters from California have not reached First St.&#160;yet, so notes from that part of her trip will be included next issue</em>.)</p>

