
<h1>On Pilgrimage - March/April 1978</h1> 
<p>By Dorothy Day</p>

<p><em>The Catholic Worker</em>, March-April 1978, 2, 7.</p>
<p><em>Summary: Jottings while convalescing&#8211;visitors, books she is reading, music on the radio. Reflects on vocation and the infludence of Fr. Hugo on her life. (DDLW #585).</em></p>
<p>Our old friend, Steve Hergenham, who dialogued with Peter Maurin in Union Square years ago, and who helped us build up our first farm at Easton, Pennsylvania, used to call us, who get out the <strong>Catholic Worker</strong>, the pencil-pushers. Meaning that we played around with the idea of work (a subject on which he used to love to philosophize), and spent our time at our desks. I suddenly remembered him this morning (with love and gratitude for all the work he did for us), but also with a very keen sense that I had not been doing my share of &#8220;pencil-pushing,&#8221; writing letters, writing my usual column, which, I hope, will, while I am convalescing, take the place of a letter to all our friends and readers. It is easier to find solace in books than in pencil-pushing, and we, or I should say I, excuse myself for thus taking refuge from the strain of confinement by avoiding my writing duties, and re-reading favorite books.</p>
<p>* * * *</p>
<p>Right now, Mary and Kevin Pope and I are reading Tolstoi&#8217;s <strong>Resurrection</strong> together, a little each time they come to visit. Tolstoi gave all the royalties of this book to enable a Russian sect&#8211;the Doukhobors&#8211;to emigrate to Canada.</p>
<p>We were in touch with them by correspondence, and I once went to see them in Canada, when I was on one of my long speaking tours. From Spokane, Washington, north to Thrums by bus, and then a long hike through the wilderness to their cabins. They went to jail, rather than submit their children to compulsory state education.</p>
<p>* * * *</p>
<p>Virginia Gardner came to visit and brought me another Chekhov book. She is writing the life of Louise Bryant, who married Jack Reed. He wrote <strong>Ten Days That Shook the World</strong>, and was in Moscow during the Revolution.</p>
<p>Also had a visit from Isabella Levitan Yanovsky, with the good news that Dr.&#160;Basil Yanovsky&#8217;s latest book, <strong>Medicine, Science and Life</strong>, (Paulist Press), will be published shortly.</p>
<p>* * * *</p>
<p>Across the street from my window on East Third Street is a sycamore tree with a few seed balls hanging from it. When I first get up and sit by the window, the rising sun at the foot of the street has made it a golden tree, and, during the heavy snows, a tree white and gold &#8211;a joy to survey.</p>
<p>* * * *</p>
<p>A long coal strike! People have begun opening up chimneys in their homes. On Mott St.&#160;our rear house and also the front house were cold-water flats, unheated. John Filliger cleaned the chimneys by putting bricks in a gunny sack and letting it down on a long rope and banging it back and forth. We always kept warm with wood or coal. Very cozy. Coal was kept in the basement. The icemen carted it to us in bushel baskets.</p>
<p>* * * *</p>
<p>In spite of heavy snow, a good crowd came to the Friday night meeting, March 3rd. The first meeting I was able to attend since last October. Bob Gilliam talked on the Church and tradition. Very good.</p>
<p>* * * *</p>
<p>My desk is still piled high with papers. Haven&#8217;t the strength or ambition to clear it off yet. Must do it tomorrow! (Remember Scarlet O&#8217;Hara in &#8220;Gone With the Wind.&#8221;) Cleared one bookcase&#8211;discarding or passing on some books.</p>
<p>* * * *</p>
<p>Listening to <strong>Eugene Onegin</strong> being broadcast on radio from the Metropolitan Opera House&#8211;delightful, haunting music. This was Helene Iswolsky&#8217;s favorite opera as a young girl in Russia, much as my sister&#8217;s and mine was<strong>La Boheme</strong>.</p>
<p>* * * *</p>
<p>Went to the Spanish Mass at our parish church this morning. Constance Mary Rowe, an English girl who came to work with us when we were on 15th St.&#160;in the thirties, and later joined the Dominican Sisters of Sister Mary of the Assumption, did the illustrations for the Spanish missalette we use.</p>
<p>* * * *</p>
<p>Carol Berrigan called from Syracuse, New York. Wonderful work going on there at Unity Kitchen and Unity Acres. Last month, Anne Marie Fraser and Dan Mauk visited the Rochester, New York, Catholic Worker house, which Danny O&#8217;Shea has been running for almost a year now. Danny, a seminarian from Providence, Rhode Island diocese, who was with us at St.&#160;Joseph&#8217;s House, is now a deacon. He took Anne Marie and Dan to visit Our Lady of Genesee in Piffard, New York. The monks built their own chapel there with the stones they &#8220;harvested&#8221; from the soil. We must pray for their new foundation in Brazil.</p>
<p>* * * *</p>
<p>Talked on the phone with Tina de Aragon, who is my sister-in-law&#8217;s sister. She has been ill and I ask prayers for her. Tina carved the beautiful statue of the Blessed Mother, which is in our chapel at Maryfarm, Tivoli, New York, out of the hardest wood in the world&#8211;lignum vitae. We owe a great debt of gratitude to her.</p>
<p>* * * *</p>
<p>As she brought me my oatmeal yesterday morning, Mary O&#8217;Connor announced that she and Paul Loh will be married in June! And last night, Anne Marie Fraser came by and announced that she and Steve Kaune plan to be married in July! This is very happy news. They are beautiful people.</p>
<p>* * * *</p>
<p>Each of us has a different vocation. We have a wonderful group of young workers, but few there are who think of it as a life work. As Stanley Vishnewski says, &#8220;Some come, saying they have found their life work, and remain a few months (or days). Others, more tentative, speak of a visit, and stay.&#8221;</p>
<p>But we have become a large family, indeed. And all things are possible with God. We must &#8220;Abandon ourselves to Divine Providence,&#8221; which was the first religious book, together with Teresa of Avila&#8217;s autobiography, which I read in the early years after my conversion. They are still good reading.</p>
<p>* * * *</p>
<p>I must not forget to mention the influence of Fr. John J. Hugo in my life. He gave retreats in the early days of the Worker that so aroused the ire of other priests that his books, his &#8220;doctrine&#8221; were put &#8220;on the shelf,&#8221; as it were, for many years. He was young and preached so thrillingly severe a doctrine of &#8220;putting off&#8221; the world and &#8220;putting on&#8221; Christ, and upheld the pacifist cause so ardently, that for years he was shifted from parish to parish in his diocese.</p>
<p>A truly consistent person, he kept his calm over the years, and is now giving Scriptural Retreats again, this summer. (See our notice in this issue of the paper.)</p>

