
<h1>On Pilgrimage - June 1978</h1> 
<p>By Dorothy Day</p>

<p><em>The Catholic Worker</em>, June 1978, 2.</p>
<p><em>Summary: Admires the witness and energy of young Catholic Workers. Mentions visitors, books she is reading, renewed anti-Semitism, and her love of the Psalms. (DDLW #589).</em></p>
<p>I rejoice to see the young people thinking of &#8220;the works of mercy&#8221; as a truly revolutionary, but nonviolent program. The spiritual and corporal certainly go together, and often involve suffering. To oppose nuclear buildup has led to the imprisonment this last month of two of our workers, Robert Ellsberg and Brian Terrell, in Rocky Flats, Colorado&#8211;and solitary confinement is suffering indeed, and, added to that, a hunger strike is certainly dying to self.</p>
<p>Meanwhile, I am confined in another way by weakness and age, but can truly pray with fervor for those on active duty, and sternly suppress my envy at the activities of our young and valiant workers.</p>
<p>At the Mobilization for Survival demonstration at the United Nations on Saturday, May 27th, many people from both houses and the farm took part. Pat and Kathleen Jordan and their two children, and Micki Timmins and Mike DeGregory and their two children came in for it. The Sojourners Community from Washington D.C. too. They all came back to Maryhouse for dinner.</p>
<p>A sit-in at the U.S. Mission to the United Nations will take place on June 12, and a new Seabrook, N.H. action on June 24th. Some of my grandchildren will be in on that.</p>
<h3 id="section">* * *</h3>
<p>45th Anniversary dinner on May 1st, at Maryhouse! The party was a great success. All the dining room tables were set up in the auditorium. Folks from St.&#160;Joseph House, many from the farm at Tivoli, and old friends came. I received an anniversary gift from Isidore Fazio&#8211;he made a stained-glass Cross, which is hanging in my window. And on May 8th, another party, for Peter Maurin&#8217;s birthday.</p>
<p>It is so good to be eating downstairs again, regularly, at night. Good, too, to have men and women, so young and strong, helping us. They hold each other up when tense moments occur. Women fight as well as men!</p>
<p>The dining room at Maryhouse is pleasant as a sitting room too, with its red, calico curtains, women sewing, or playing solitaire, and one woman reading Scripture.</p>
<p>Fathers Robert Hovda and Henry Fehrens, old friends, called on us. I took them for a tour of the house, and our attempt at a garden, and told them of our need of Bibles. Old Testament also is &#8220;The Word.&#8221; Jesus, &#8220;The Word made flesh,&#8221; &#8220;The Word, the Truth, and the Life&#8221; come among us. &#8220;Lord, I believe, help Thou my unbelief.&#8221;</p>
<h3 id="section-1">* * *</h3>
<p>Had a lovely visit from Jean Kennedy and her husband, Bob, bringing clothes, and flowers, enough for our chapel. They are among our earliest supporters, and one of their sons, now a priest, helped paint rooms in our hospitality house on Mott Street.</p>
<p>Sister Peter Claver, who now has a house of prayer in Rome, Georgia, brought me the manuscript of Fr. John Hugo&#8217;s latest book, <strong>Your Ways Are Not My Ways</strong>. Practically all of the Catholic Worker staff used to make Fr. Hugo&#8217;s retreat once a year. He is giving them again this summer in Pittsburgh.</p>
<h3 id="section-2">* * *</h3>
<p>May 5th was Karl Marx&#8217;s birthday. Eileen Egan and I visited his grave when we were in London years ago.</p>
<h3 id="section-3">* * *</h3>
<p>Labor leaders receive $100,000 yearly, and more, but less than corporation heads, according to <strong>Business Week</strong>! (I listen to the radio while writing in my diary. A bad plane accident in Pensacola, Florida. I still prefer buses for long distance travel (or ships). The Moores (Nina Polcyn), of Sauk Centre, Minn., are in Spain. She and her husband offered to take me with them!</p>
<h3 id="section-4">* * *</h3>
<p>News of renewed anti-Semitism in the U.S. and in Europe! This morning, thinking of this, I remembered how Nina Polcyn and I picketed the S.S. Bremen in the late Thirties, and the Communist Party member tearing the swastika flag down, and his being shot in the leg by the ship&#8217;s guard. And, how we fled from the police who were dispersing the demonstration.</p>
<h3 id="section-5">* * *</h3>
<p>Dr.&#160;Karl Stern of Montreal, now deceased, had a brother who lived on a Kibbutz. The three of us went for a walk on the Lower East Side on a Friday night, and, every time we passed a synagogue, Dr.&#160;Stern&#8217;s brother deplored his absence of headgear so he could join the worship. Dr.&#160;Karl was a convert, but this did not lessen, in any way, the devotion of the brothers for each other.</p>
<h3 id="section-6">* * *</h3>
<p>Went to the Friday night meeting&#8211;Fr. George Anderson, S.J., prison chaplain, spoke. I recall prisons I have been in. Ugly, in some ways, but rewarding in others. A deepening understanding of the poor.</p>
<p>Frank, with the help of Lee LeCuyer, has finished making out the annual report on our finances. He says we gave out more than we took in this past year. Our voluntary poverty enriches us daily. In friendships, too.</p>
<p>Lee has moved to the farm, to share the work and responsibilities there with Joan Welch, Miriam Carroll, Stanley Vishnewski, and Deane Mowrer, who helps so much, seeing our countless visitors.</p>
<h3 id="section-7">* * *</h3>
<p>Mary and Kevin Pope and I have finished reading <strong>Resurrection</strong>by Tolstoi&#8211;now we want to read <strong>The Island</strong> by Chekhov together, but I have misplaced it.</p>
<p>Smell of furnace or water heater fumes in my room! Fumes from cars are killing the lower branches of the tree across the street.</p>
<p>When the young complain, I remember my mother used to say, &#8220;But you have youth!&#8221; I still complain, and, as I write this, I remember Hans Tunnesen, our seaman cook at the farm, who used to say, after his game of cards after supper, and wanting to go to bed&#8211;&#8220;Shall we go to the chapel and &#8216;complain&#8217;,&#8221; meaning &#8220;say Compline,&#8221; our evening prayer.</p>
<p>One of my favorite readings, morning and evening, is the <strong>Psalms</strong>, and next to that, C.S. Lewis&#8217; <strong>Reflections on the Psalms</strong>.</p>

